div class="ui container"

  h1 welcome to rails 4 application
  h2 with slim, zeus and semantic UI installed

  h4 other features are

  p coffeescript, scss and other default gems generated by rails

  div class="ui two column grid"
    div class="column"
      div class="ui raised segment"
        a class="ui red ribbon label" Overview
        span Account Details
        p
        a class="ui blue ribbon label" Community
        | User Reviews
        p

    div class="column"
      div class="ui segment"
        a class="ui orange right ribbon label" Specs
        p
        a class="ui teal right ribbon label" Reviews
        p
